{
  "name": "soluna-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker/tsconfig.json",
    "deploy": "npm run build && npx wrangler deploy",
    "worker": "npm run build && wrangler dev",
    "db:local": "wrangler d1 execute soluna --local --file worker/schema.sql",
    "db:remote": "wrangler d1 execute soluna --remote --file worker/schema.sql",
    "predeploy": "npm run db:remote",
    "test": "node --import ./tests/register.mjs tests/device-math.test.mts && node --import ./tests/register.mjs tests/device-store.test.mts && node --import ./tests/register.mjs tests/sync-merge.test.mts && node --import ./tests/register.mjs tests/passage-match.test.mts && node --import ./tests/register.mjs tests/rating.test.mts && node --import ./tests/register.mjs tests/rating-store.test.mts && node --import ./tests/register.mjs tests/passage-store.test.mts && node --import ./tests/register.mjs tests/pace.test.mts && node --import ./tests/register.mjs tests/day-total.test.mts && node --import ./tests/register.mjs tests/edition.test.mts && node --import ./tests/register.mjs tests/shelf.test.mts && node --import ./tests/register.mjs tests/sw.test.mts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "dexie": "^4.0.8",
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.5.4",
    "vite": "^8.1.5",
    "wrangler": "^4.115.0"
  }
}
